# jemdoc: menu{MENU}{index.html}, nofooter
== Abbas Zohrevand

~~~
{}{img_left}{photos/bio4.jpeg}{alt text}{326px}{245px}
Abbas Zohrevand, Ph.D. Student at [https://www.ut.ac.ir/ University of Tehran] \n
Tehran, Iran \n
\n
Email: zohrevand86@gmail.com \n
\[[https://scholar.google.com/citations?user=d1_WlCIAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~

== About me
I'm Ph.D. student at [https://www.ut.ac.ir/ University of Tehran] under the guidance of Dr. [https://scholar.google.com/citations?user=zqa4EY0AAAAJ&hl=en Reshad Hosseini] and Prof.[https://scholar.google.com/citations?user=6-6ZdxMAAAAJ&hl=en Hadi Moradi]. \n  
Currently, I work at the [https://visionlab.ut.ac.ir/ Computational Audio-Vision Lab], the University of Tehran. \n
I got my MSc. in Computer Science at Shahrood University of Technology. \n
My research focuses on machine learning as well as deep learning models and algorithms, with applications in Time-series analysis, Generative models, and Computer vision.

== Education 
- Ph.D. student in Computer Science at the University of Tehran.
- M.S. in Computer Science, Shahrood University of Technology.
- B.S. in Computer Science, University of Birjand.

== Interests and current research
-  Machine Learning 
-  Deep Learning
-  Optimization
-  Computer Vision
-  Natural Language Processing
-  Bayesian method
-  Generative Model 


