# jemdoc: menu{MENU}{index.html}, nofooter
== Abbas Zohrevand

~~~
{}{img_left}{photos/bio4.jpeg}{alt text}{326px}{245px}
[Abbas Zohrevand], Ph.D. Student at [https://www.ut.ac.ir/ University of Tehran] \n
Tehran, Iran \n
\n
Email: astrostell@gmail.com \n
\[[https://scholar.google.com/citations?user=d1_WlCIAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~

== About me
I'm currently Ph.D. student at [https://www.ut.ac.ir/ University of Tehran]. I got my MSc. in Computer Science at Shahrood University of Technology, under the guidance of Dr. [https://scholar.google.com/citations?user=o7-0hSEAAAAJ&hl=en Alireza Ahmadyfard]. My research focuses on machine learning as well as deep learning models and algorithms, with applications in time-series analysis, computer vision, and natural language processing.

== Education 
- Ph.D. student in Computer Science at the University of Tehran.
- M.S. in Computer Science, Shahrood University of Technology.
- B.S. in Computer Science, University of Birjand

== Research Interests 
-  Machine Learning, 
-  Deep Learning
-  Optimization,
-  Computer Vision
-  Natural Language Processing


