# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference
- [https://ieeexplore.ieee.org/abstract/document/10668247/ High-Resolution Remote Sensing Image Captioning Based on Structured Attention and SAM Network] \n
Yassin Riyazi, Seyyed Mostafa Sadjadi, *Abbas Zohrevand*, Reshad Hosseini \n
in Proc. 32nd International Conference on Electrical Engineering (ICEE), Tehran, May. 2024.
- [https://ieeexplore.ieee.org/abstract/document/9738743/ An Empirical Study of the Performance of Different Optimizers in the Deep Neural Networks] \n
*Abbas Zohrevand*, Zahra Imani \n
in Proc. International Conference on Machine Vision and Image Processing (MVIP), Ahvaz, Iran, Feb. 2023.
- [https://link.springer.com/chapter/10.1007/978-3-030-59830-3_11/ Comparison of Persian Handwritten Digit Recognition in Three Color Modalities Using Deep Neural Networks] \n
*Abbas Zohrevand*, Mahdi Sattari, Javad Sadri, Ching Y. Suen, Zahra Imani, Chawki Djeddi \n
in Proc. International Conference on Pattern Recognition and Artificial Intelligence(ICPRAI), Virtual, Canada, Oct. 2020.
- [https://ieeexplore.ieee.org/abstract/document/8786006/ Line Segmentation in Persian Handwritten Documents Based on a Novel Projection Histogram Method] \n
*Abbas Zohrevand*, Javad Sadri, Zahra Imani, Mohammad Reza Yeganezad\n
in Proc. 4th International Conference on Pattern Recognition and Image Analysis (IPRIA), Tehran, March. 2019.
- [https://ieeexplore.ieee.org/abstract/document/8692165/ A Fuzzy Directional Median Filter for Fixed-value Impulse Noise Removal] \n
Vahid Kiani, *Abbas Zohrevand* \n
in Proc. 7th Iranian Joint Congress on Fuzzy and Intelligent Systems (CFIS), Bojnord, Jan. 2019.
- [https://ieeexplore.ieee.org/abstract/document/6802534/ A SIFT based object recognition using contextual information] \n
*Abbas Zohrevand*, Alireza Ahmadyfard, Aliakbar Pouyan, Zahra Imani\n
in Proc.  Iranian Conference on Intelligent Systems (ICIS), Bam, Kerman, Feb. 2014.
- [https://ieeexplore.ieee.org/abstract/document/6779953/ Offline handwritten Farsi cursive text recognition using hidden Markov models] \n
Zahra Imani, Alireza Ahmadyfard, *Abbas Zohrevand*, Mohamad Alipour\n
in Proc.   8th Iranian Conference on Machine Vision and Image Processing (MVIP), Zanjan, Sep. 2013.


=== Journal
- [Holistic Persian Handwritten Word Recognition Using Convolutional Neural Network] \n
#- https://www.ije.ir/article_133939.html Persian Handwritten Word Recognition Using Convolutional Neural Network] \n
*Abbas Zohrevand*, Zahra Imani \n
in International Journal of Engineering(2021).
- [Deep Convolutional Neural Network for Finger-Knuckle-Print Recognition] \n
#- [https://www.ije.ir/article_132524.html Deep Convolutional Neural Network for Finger-Knuckle-Print Recognition] \n
*Abbas Zohrevand*, Zahra Imani, Mehdi Ezoji \n
in International Journal of Engineering (2021).
- [Holistic Farsi handwritten word recognition using gradient features] \n
#- [https://jad.shahroodut.ac.ir/article_479_0.html Holistic Farsi handwritten word recognition using gradient features] \n 
Zahra Imani, Alireza Ahmadyfard, *Abbas Zohrevand* \n
in Journal of Artificial Intelligence & Data Mining (JAIDM) (2016).

