# jemdoc: menu{MENU}{teaching.html}, showsource
= Teaching

== Courses
- Data Structure and Algorithm design - Enginering Department, [https://kub.ac.ir/en/ Kosar University of Bojnord], Winter/Spring 2014, 2015, 2016, 2017, 2018.
- Data Structure and Algorithm design - Enginering Department, [https://ub.ac.ir/en/ University of Bojnord], Winter/Spring 2014, 2015, 2016, 2017, 2018.
- Discrete Mathematical - Enginering Department, [https://ub.ac.ir/en/ University of Bojnord], Winter/Spring 2014, 2015, 2016, 2017, 2018.

== Short courses
- TBA
 
== Teaching assistantship (TA) experience
- [Deep learning with application on computer vision], Univerrsity of Tehran,  Spring 2025
- [Machine learning], Shahrood University of Technology, Spring 2012
